upstream kaizen_app_server {
  server unix:/root/Project-Kaizen/kaizen/kaizen.sock fail_timeout=0;
}

server {
    listen   80;
    server_name 47.92.27.34;

    client_max_body_size 4G;

    access_log /root/Project-Kaizen/logs/nginx-access.log;
    error_log /root/Project-Kaizen/logs/nginx-error.log;

    location = /favicon.ico { access_log on; log_not_found off; }
    location /static/ {
        root /root/Project-Kaizen/kaizen;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://unix:/root/Project-Kaizen/kaizen/kaizen.sock;
            break;
        }
    }
    
    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;
}
